-- -- CREATE TABLE Movies (
-- --     movie_id INT PRIMARY KEY,
-- --     title VARCHAR(255),
-- --     release_date DATE,
-- --     duration INT,
-- --     plot_summary VARCHAR(1000),
-- --     language VARCHAR(100),
-- --     budget DECIMAL(15, 2),
-- --     box_office_collection DECIMAL(15, 2)
-- -- );

-- -- CREATE TABLE Actors (
-- --     actor_id INT PRIMARY KEY,
-- --     first_name VARCHAR(100),
-- --     last_name VARCHAR(100),
-- --     date_of_birth DATE,
-- --     nationality VARCHAR(100)
-- -- );

-- -- CREATE TABLE Directors (
-- --     director_id INT PRIMARY KEY,
-- --     first_name VARCHAR(100),
-- --     last_name VARCHAR(100),
-- --     date_of_birth DATE,
-- --     nationality VARCHAR(100)
-- -- );

-- CREATE TABLE Movie_Cast (
--     movie_id INT,
--     actor_id INT,
--     role VARCHAR(100),
--     PRIMARY KEY (movie_id, actor_id),
--     FOREIGN KEY (movie_id) REFERENCES Movies (movie_id),
--     FOREIGN KEY (actor_id) REFERENCES Actors (actor_id)
-- );

-- CREATE TABLE Movie_Directors (
--     movie_id INT,
--     director_id INT,
--     PRIMARY KEY (movie_id, director_id),
--     FOREIGN KEY (movie_id) REFERENCES Movies (movie_id),
--     FOREIGN KEY (director_id) REFERENCES Directors (director_id)
-- );

-- CREATE TABLE Movie_Genres (
--     movie_id INT,
--     genre_id INT,
--     PRIMARY KEY (movie_id, genre_id),
--     FOREIGN KEY (movie_id) REFERENCES Movies (movie_id),
--     FOREIGN KEY (genre_id) REFERENCES Genres (genre_id)
-- );
-- INSERT INTO Movies (movie_id, title, release_date, duration, plot_summary, language, budget, box_office_collection)
-- VALUES
-- (1, 'The Shawshank Redemption', '1994-09-23', 142, 'Two imprisoned men bond over several years, finding solace and eventual redemption through acts of common decency.', 'English', 25000000.00, 28341469.00),
-- (2, 'The Godfather', '1972-03-24', 175, 'The aging patriarch of an organized crime dynasty transfers control of his clandestine empire to his reluctant son.', 'English', 6000000.00, 245066411.00),
-- (3, 'The Dark Knight', '2008-07-18', 152, 'When the menace known as The Joker emerges from his mysterious past, he wreaks havoc and chaos on the people of Gotham.', 'English', 185000000.00, 1004558444.00),
-- (4, 'Inception', '2010-07-16', 148, 'A thief who steals corporate secrets through the use of dream-sharing technology is given the inverse task of planting an idea into the mind of a C.E.O.', 'English', 160000000.00, 829895144.00),
-- (5, 'The Lord of the Rings: The Fellowship of the Ring', '2001-12-19', 178, 'A meek Hobbit from the Shire and eight companions set out on a journey to destroy the powerful One Ring and save Middle-earth from the Dark Lord Sauron.', 'English', 93000000.00, 871368364.00),
-- (6, 'Titanic', '1997-12-19', 195, 'A seventeen-year-old aristocrat falls in love with a kind but poor artist aboard the luxurious, ill-fated R.M.S. Titanic.', 'English', 200000000.00, 2201647264.00),
-- (7, 'Avatar', '2009-12-18', 162, 'A paraplegic Marine dispatched to the moon Pandora on a unique mission becomes torn between following his orders and protecting the world he feels is his home.', 'English', 237000000.00, 2787965087.00);

-- ALTER TABLE Movies
-- ADD COLUMN genre VARCHAR(255);

--
-- UPDATE Movies
-- SET genre = 'Science Fiction'
-- WHERE movie_id = 8;
--
-- UPDATE Movies
-- SET genre = 'Crime'
-- WHERE movie_id = 9;
--
-- UPDATE Movies
-- SET genre = 'Drama'
-- WHERE movie_id = 10;
--
-- UPDATE Movies
-- SET genre = 'Action'
-- WHERE movie_id = 11;
--
-- UPDATE Movies
-- SET genre = 'Drama'
-- WHERE movie_id = 15;



-- INSERT INTO Actors (actor_id, first_name, last_name, date_of_birth, nationality)
-- VALUES
-- (1, 'Morgan', 'Freeman', '1937-06-01', 'American'),
-- (2, 'Marlon', 'Brando', '1924-04-03', 'American'),
-- (3, 'Heath', 'Ledger', '1979-04-04', 'Australian'),
-- (4, 'Leonardo', 'DiCaprio', '1974-11-11', 'American'),
-- (5, 'Elijah', 'Wood', '1981-01-28', 'American'),
-- (6, 'Kate', 'Winslet', '1975-10-05', 'British'),
-- (7, 'Sam', 'Worthington', '1976-08-02', 'Australian'),
-- (8, 'Zoe', 'Saldana', '1978-06-19', 'American');



-- INSERT INTO Directors (director_id, first_name, last_name, date_of_birth, nationality)
-- VALUES
-- (1, 'Frank', 'Darabont', '1959-01-28', 'Hungarian-American'),
-- (2, 'Francis Ford', 'Coppola', '1939-04-07', 'American'),
-- (3, 'Christopher', 'Nolan', '1970-07-30', 'British-American'),
-- (4, 'James', 'Cameron', '1954-08-16', 'Canadian'),
-- (5, 'Peter', 'Jackson', '1961-10-31', 'New Zealand');

-- Select * From Movies


-- INSERT INTO Movie_Cast (movie_id, actor_id, role)
-- VALUES
-- (1, 1, 'Andy Dufresne'),
-- (1, 2, 'Ellis Boyd "Red" Redding'),
-- (2, 3, 'Vito Corleone'),
-- (2, 4, 'Michael Corleone'),
-- (3, 5, 'The Joker'),
-- (3, 6, 'Bruce Wayne / Batman'),
-- (4, 6, 'Cobb'),
-- (4, 2, 'Alfred Borden'),
-- (5, 2, 'Frodo Baggins'),
-- (5, 5, 'Gollum / Sméagol'),
-- (6, 7, 'Jack Dawson'),
-- (6, 6, 'Rose DeWitt Bukater'),
-- (7, 8, 'Jake Sully'),
-- (7, 5, 'Neytiri');



-- INSERT INTO Movie_Directors (movie_id, director_id)
-- VALUES
-- (1, 1),
-- (2, 2),
-- (3, 3),
-- (4, 3),
-- (5, 4),
-- (6, 5),
-- (7, 5);


-- INSERT INTO Movie_Genres (movie_id, genre_id)
-- VALUES
-- (1, 1),
-- (1, 2),
-- (2, 1),
-- (2, 2),
-- (3, 1),
-- (3, 3),
-- (4, 3),
-- (4, 7),
-- (5, 4),
-- (5, 7),
-- (6, 5),
-- (6, 6),
-- (7, 3),
-- (7, 6);

-- Select * From Movie_Cast


-- INSERT INTO Genres (genre_id, name)
-- VALUES
-- (6, 'Sci-Fi'),
-- (7, 'Comedy'),
-- (8, 'Romance'),
-- (9, 'Thriller'),
-- (10, 'Horror');




Select * From Actors;
Select * From Movie_Cast;
Select * From Movies;
Select * From Movie_Directors;
Select * From directors;



-- SELECT m.title AS movie_name FROM Movies m
-- JOIN Movie_Cast mc ON m.movie_id = mc.movie_id
-- JOIN Actors a ON mc.actor_id = a.actor_id
-- WHERE CONCAT(a.first_name + a.last_name) = 'Morgan Freeman';


INSERT INTO Movies (movie_id, title, release_date, duration, plot_summary, language, budget, box_office_collection, genre)
VALUES (22, 'Dummy Movie', '2023-07-26', 120, 'This is a dummy movie.', 'English', 1000000.00, 0.00, 'Action,Adventure');
-- Add dummy actors (you may adjust data as needed)
INSERT INTO Actors (actor_id, first_name, last_name, date_of_birth, nationality)
VALUES (1001, 'John', 'Doe', '1990-01-01', 'American');

INSERT INTO Actors (actor_id, first_name, last_name, date_of_birth, nationality)
VALUES (1002, 'Jane', 'Smith', '1995-02-15', 'British');

-- Associate actors with movie ID 22 in the Movie_Cast table
INSERT INTO Movie_Cast (movie_id, actor_id)
VALUES (22, 1001);

INSERT INTO Movie_Cast (movie_id, actor_id)
VALUES (22, 1002);

-- ALTER TABLE Movie_Cast
-- ADD CONSTRAINT fk_movie_cast_movie
-- FOREIGN KEY (movie_id)
-- REFERENCES Movies (movie_id)
-- ON DELETE CASCADE;

-- ALTER TABLE Movie_Directors
-- ADD CONSTRAINT fk_movie_directors_movie
-- FOREIGN KEY (movie_id)
-- REFERENCES Movies (movie_id)
-- ON DELETE CASCADE;


-- INSERT INTO Directors (director_id, first_name, last_name, date_of_birth, nationality)
-- VALUES (99, 'Frank', 'Ocean', '1977-03-15', 'American');


-- INSERT INTO Movies (movie_id, title, release_date, duration, plot_summary, language, budget, box_office_collection, genre)
-- VALUES (27, 'Movie 27', '2022-01-01', 120, 'Plot summary for Movie 27', 'English', 50000000.00, 100000000.00, 'Action, Adventure');

-- INSERT INTO Movie_Directors (movie_id, director_id)
-- VALUES (27, 99);

-- INSERT INTO Actors (actor_id, first_name, last_name, date_of_birth, nationality)
-- VALUES (14, 'Actor', 'One', '1985-05-20', 'American');

-- INSERT INTO Actors (actor_id, first_name, last_name, date_of_birth, nationality)
-- VALUES (25, 'Actor', 'Two', '1990-09-12', 'British');

-- INSERT INTO Movie_Cast (movie_id, actor_id)
-- VALUES (27, 1);

-- INSERT INTO Movie_Cast (movie_id, actor_id)
-- VALUES (27, 2);

-- INSERT INTO Movies (movie_id, title, release_date, duration, plot_summary, language, budget, box_office_collection, genre)
-- VALUES (28, 'Movie 28', '2023-02-15', 130, 'Plot summary for Movie 28', 'English', 60000000.00, 120000000.00, 'Drama, Romance');

-- INSERT INTO Movie_Directors (movie_id, director_id)
-- VALUES (28, 99);


-- CREATE TABLE userLogins (
--     username VARCHAR(50) PRIMARY KEY,
--     password VARCHAR(100) NOT NULL
-- );

-- INSERT INTO userLogins (username, password)
-- VALUES
--     ('user1', '123'),
--     ('user2', 'user2');