# MoviesSystem-A1

./: pom.xml
src/main/java/com/example/moviessystema1/: HelloApplication.java  HelloResource.java  SQL
src/main/java/com/example/moviessystema1/common/: Constants.java
src/main/java/com/example/moviessystema1/domain/: Actor.java  Director.java  Genre.java  Movie.java
src/main/java/com/example/moviessystema1/resources/: ActorResource.java  DirectorResource.java  MoviesResource.java
src/main/java/com/example/moviessystema1/services/: ActorCRUD.java  ActorServices.java  BasicAuth.java  DBConn.java  DirectorCRUD.java  DirectorServices.java  GenreCRUD.java  MovieCRUD.java  MovieServices.java
src/test/com/example/moviessystema1/resources/: MoviesResourceTest.java
src/test/java/com/example/moviessystema1/resources/: ActorResourceTest.java  DirectorResourceTest.java  MoviesResourceTest.java
src/test/java/com/example/moviessystema1/services/: ActorServicesTest.java  BasicAuthTest.java  DBConnTest.java  DirectorServicesTest.java  MovieCRUDTest.java  MovieServicesTest.java
